menu1.html
<head><link rel="stylesheet" href="Css/main.css"/></head><body><div class="carte_intro1"><p class="spe">La note enchantée </p><p class="menu1">Menu</p></div><header> <h1 class="titre2">ohmyfood</h1></header><h1 class="titre_carte police_menu_1">La note enchantée</h1><div class="test background_menu1"> <h2 class="musique">♫</h2><h2 class="police_menu_1">La note enchantée</h2><section class="couleur_carte1--1 police_menu_1"><div class="titre_menu"><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="290.000000pt" height="10.000000pt" viewbox="0 0 290.000000 10.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu1<g class="border_menu1--1" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M81 93 c-41 -8 -71 -34 -71 -59 l0 -24 233 1 c127 0 286 4 352 8 66                    4 489 2 940 -4 1093 -13 1340 -10 1352 22 3 8 2 18 -3 23 -17 15 -824 33                    -1009 22 -158 -9 -1331 -1 -1650 12 -66 2 -131 2 -144 -1z"></path></g></svg><h2 class="titre_menu1--1">Prélude </h2><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="292.000000pt" height="12.000000pt" viewbox="0 0 290.000000 10.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu1<g class="border_menu1--1" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M53 102 c-41 -3 -64 -25 -44 -45 11 -11 249 -23 776 -37 553 -15                        2117 -10 2122 7 2 6 -8 20 -23 30 -26 16 -68 19 -509 25 -264 3 -822 9 -1240                        12 -418 4 -823 7 -900 9 -77 2 -159 1 -182 -1z"></path></g></svg></div><ul class="listemenu"><li> <p>Ravioles de foie gras accompagnés de leur crème à la truffe</p><p>98€</p></li><li> <p>Caviar osciète sur blini à la farine de blé noir</p><p>115€</p></li><li> <p>Homard et espuma de potion mariné aux zests d'orange</p><p>89€ </p></li><li> <p>Foie gras de canard cuit entier, confiture de figue et pain toasté</p><p>105€ </p></li></ul></section><section class="couleur_carte1--2 police_menu_1"><div class="titre_menu"><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="290.000000pt" height="10.000000pt" viewbox="0 0 290.000000 10.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu1<g class="border_menu1--2" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M81 93 c-41 -8 -71 -34 -71 -59 l0 -24 233 1 c127 0 286 4 352 8 66                    4 489 2 940 -4 1093 -13 1340 -10 1352 22 3 8 2 18 -3 23 -17 15 -824 33                    -1009 22 -158 -9 -1331 -1 -1650 12 -66 2 -131 2 -144 -1z"></path></g></svg><h2 class="titre_menu1--2">Point d'orgue</h2><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="292.000000pt" height="12.000000pt" viewbox="0 0 290.000000 10.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu1<g class="border_menu1--2" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M53 102 c-41 -3 -64 -25 -44 -45 11 -11 249 -23 776 -37 553 -15                        2117 -10 2122 7 2 6 -8 20 -23 30 -26 16 -68 19 -509 25 -264 3 -822 9 -1240                        12 -418 4 -823 7 -900 9 -77 2 -159 1 -182 -1z"></path></g></svg></div><ul class="listemenu"><li> <p>Noix de coquille Saint-Jacques sur lit de purée de céléri-rave</p><p>102€ </p></li><li> <p>Langoustine poêlée, purée de patate douce</p><p>205€ </p></li><li> <p>Mijoté de qeue de boeuf et riz sauvage aux zests de citron</p><p>169€ </p></li></ul></section><section class="couleur_carte1--3 police_menu_1"><div class="titre_menu"><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="290.000000pt" height="10.000000pt" viewbox="0 0 290.000000 10.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu1<g class="border_menu1--3" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M81 93 c-41 -8 -71 -34 -71 -59 l0 -24 233 1 c127 0 286 4 352 8 66                    4 489 2 940 -4 1093 -13 1340 -10 1352 22 3 8 2 18 -3 23 -17 15 -824 33                    -1009 22 -158 -9 -1331 -1 -1650 12 -66 2 -131 2 -144 -1z"></path></g></svg><h2 class="titre_menu1--3">Mouvement final</h2><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="292.000000pt" height="12.000000pt" viewbox="0 0 290.000000 10.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu1<g class="border_menu1--3" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M53 102 c-41 -3 -64 -25 -44 -45 11 -11 249 -23 776 -37 553 -15                        2117 -10 2122 7 2 6 -8 20 -23 30 -26 16 -68 19 -509 25 -264 3 -822 9 -1240                        12 -418 4 -823 7 -900 9 -77 2 -159 1 -182 -1z"></path></g></svg></div><ul class="listemenu"><li> <p>Macaron noisette et chocolat, glace au caramel brun et sel de Guérande</p></li><li> <p>Baba au rhum revisité avec son coulis de citron</p></li><li> <p>Tarte au citron meringuée destructurée</p></li></ul></section><h2 class="musique">♫</h2><h2 class="police_menu_1">La note enchantée</h2></div></body><footer class="footer2"><p class="gauchefooter"> <a href="Mention.html">Mention légales</a></p><p class="droitefooter"> <a href="Contacts.html">Contactez-nous</a></p></footer>

Pug/menu1.pug
head
    link(rel="stylesheet", href="Css/main.css")


body
    div.carte_intro1
        p.spe La note enchantée 
        p.menu1 Menu
    header 
        h1.titre2 ohmyfood
    h1.titre_carte.police_menu_1 La note enchantée
    div.test.background_menu1 
        h2.musique ♫
        h2.police_menu_1 La note enchantée
        section.couleur_carte1--1.police_menu_1
            div.titre_menu
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='290.000000pt' height='10.000000pt' viewbox='0 0 290.000000 10.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu1
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='#000000' stroke='none').border_menu1--1
                        path(d='M81 93 c-41 -8 -71 -34 -71 -59 l0 -24 233 1 c127 0 286 4 352 8 66\
                    4 489 2 940 -4 1093 -13 1340 -10 1352 22 3 8 2 18 -3 23 -17 15 -824 33\
                    -1009 22 -158 -9 -1331 -1 -1650 12 -66 2 -131 2 -144 -1z')
                h2.titre_menu1--1 Prélude 
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='292.000000pt' height='12.000000pt' viewbox='0 0 290.000000 10.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu1
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='#000000' stroke='none').border_menu1--1
                        path(d='M53 102 c-41 -3 -64 -25 -44 -45 11 -11 249 -23 776 -37 553 -15\
                        2117 -10 2122 7 2 6 -8 20 -23 30 -26 16 -68 19 -509 25 -264 3 -822 9 -1240\
                        12 -418 4 -823 7 -900 9 -77 2 -159 1 -182 -1z')

            ul.listemenu
                li 
                    p Ravioles de foie gras accompagnés de leur crème à la truffe
                    p 98€
                li 
                    p Caviar osciète sur blini à la farine de blé noir
                    p 115€
                li 
                    p Homard et espuma de potion mariné aux zests d'orange
                    p 89€ 
                li 
                    p Foie gras de canard cuit entier, confiture de figue et pain toasté
                    p 105€ 
        section.couleur_carte1--2.police_menu_1
            div.titre_menu
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='290.000000pt' height='10.000000pt' viewbox='0 0 290.000000 10.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu1
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='#000000' stroke='none').border_menu1--2
                        path(d='M81 93 c-41 -8 -71 -34 -71 -59 l0 -24 233 1 c127 0 286 4 352 8 66\
                    4 489 2 940 -4 1093 -13 1340 -10 1352 22 3 8 2 18 -3 23 -17 15 -824 33\
                    -1009 22 -158 -9 -1331 -1 -1650 12 -66 2 -131 2 -144 -1z')
                h2.titre_menu1--2 Point d'orgue
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='292.000000pt' height='12.000000pt' viewbox='0 0 290.000000 10.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu1
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='#000000' stroke='none').border_menu1--2
                        path(d='M53 102 c-41 -3 -64 -25 -44 -45 11 -11 249 -23 776 -37 553 -15\
                        2117 -10 2122 7 2 6 -8 20 -23 30 -26 16 -68 19 -509 25 -264 3 -822 9 -1240\
                        12 -418 4 -823 7 -900 9 -77 2 -159 1 -182 -1z')
            ul.listemenu
                li 
                    p Noix de coquille Saint-Jacques sur lit de purée de céléri-rave
                    p 102€ 
                li 
                    p Langoustine poêlée, purée de patate douce
                    p 205€ 
                li 
                    p Mijoté de qeue de boeuf et riz sauvage aux zests de citron
                    p 169€ 

        section.couleur_carte1--3.police_menu_1
            div.titre_menu
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='290.000000pt' height='10.000000pt' viewbox='0 0 290.000000 10.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu1
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='#000000' stroke='none').border_menu1--3
                        path(d='M81 93 c-41 -8 -71 -34 -71 -59 l0 -24 233 1 c127 0 286 4 352 8 66\
                    4 489 2 940 -4 1093 -13 1340 -10 1352 22 3 8 2 18 -3 23 -17 15 -824 33\
                    -1009 22 -158 -9 -1331 -1 -1650 12 -66 2 -131 2 -144 -1z')
                h2.titre_menu1--3 Mouvement final
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='292.000000pt' height='12.000000pt' viewbox='0 0 290.000000 10.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu1
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='#000000' stroke='none').border_menu1--3
                        path(d='M53 102 c-41 -3 -64 -25 -44 -45 11 -11 249 -23 776 -37 553 -15\
                        2117 -10 2122 7 2 6 -8 20 -23 30 -26 16 -68 19 -509 25 -264 3 -822 9 -1240\
                        12 -418 4 -823 7 -900 9 -77 2 -159 1 -182 -1z')
            ul.listemenu
                li 
                    p Macaron noisette et chocolat, glace au caramel brun et sel de Guérande
                li 
                    p Baba au rhum revisité avec son coulis de citron
                li 
                    p Tarte au citron meringuée destructurée

        h2.musique ♫
        h2.police_menu_1 La note enchantée

footer.footer2
    p.gauchefooter 
        a(href="Mention.html") Mention légales
    p.droitefooter 
        a(href="Contacts.html") Contactez-nous
