menu3.html
<head><link rel="stylesheet" href="Css/main.css"/></head><body><header> <div class="carte_intro3"><p class="menu_titre3">La note enchantée </p><p class="menu3">Menu</p></div><h1 class="titre2">ohmyfood</h1></header><h1 class="titre_carte3 titre_carte"> Le délice des papilles</h1><div class="test background_menu3"><section class="couleur_carte3--1 police_menu_3"><div class="titre_menu"><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="343.000000pt" height="15.000000pt" viewbox="0 0 343.000000 15.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu3<g class="border_menu3--1" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M18 112 c30 -41 66 -69 111 -84 28 -10 396 -13 1664 -16 896 -1 1627                                1 1625 5 -2 5 -10 20 -17 35 l-14 28 -1621 2 -1621 3 -55 21 c-30 12 -64 25                                -74 30 -19 7 -18 5 2 -24z"></path></g></svg><h2 class="titre_menu3--1">Pour bien commencer </h2><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="342.000000pt" height="14.000000pt" viewbox="0 0 342.000000 14.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu3<g class="border_menu3--1" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M3390 130 c-8 -6 -37 -18 -65 -28 -47 -16 -162 -17 -1668 -22 l-1618                                -5 -21 -33 -20 -32 1633 2 c1813 4 1680 -2 1751 72 47 47 51 74 8 46z"></path></g></svg></div><ul class="listemenu"><li> <p>Tartare de thon assaissonné au yuzu</p><p>55€ </p></li><li> <p>Bouchée de homard croustillant et sa farandole de petits légumes</p><p>89€  </p></li><li> <p>Velouté de cèpes aux truffes</p><p>56  </p></li></ul></section><section class="couleur_carte3--2 police_menu_3"><div class="titre_menu"><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="343.000000pt" height="15.000000pt" viewbox="0 0 343.000000 15.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu3<g class="border_menu3--2" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M18 112 c30 -41 66 -69 111 -84 28 -10 396 -13 1664 -16 896 -1 1627                                1 1625 5 -2 5 -10 20 -17 35 l-14 28 -1621 2 -1621 3 -55 21 c-30 12 -64 25                                -74 30 -19 7 -18 5 2 -24z"></path></g></svg><h2 class="titre_menu3--2">Pour bien continuer</h2><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="343.000000pt" height="15.000000pt" viewbox="0 0 343.000000 15.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu3<g class="border_menu3--2" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M3390 130 c-8 -6 -37 -18 -65 -28 -47 -16 -162 -17 -1668 -22 l-1618                                -5 -21 -33 -20 -32 1633 2 c1813 4 1680 -2 1751 72 47 47 51 74 8 46z"></path></g></svg></div><ul class="listemenu"><li> <p>Poulet rôti aux herbes de provence et sa crème de truffe</p><p>110€ </p></li><li> <p>Langouste rôtie et ses légumes de saisons</p><p>225€ </p></li><li> <p>Côte de boeuf angus et sa purée de panais</p><p>115€ </p></li></ul></section><section class="couleur_carte3--3 police_menu_3"><div class="titre_menu"><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="343.000000pt" height="15.000000pt" viewbox="0 0 343.000000 15.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu3<g class="border_menu3--3" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M18 112 c30 -41 66 -69 111 -84 28 -10 396 -13 1664 -16 896 -1 1627                                1 1625 5 -2 5 -10 20 -17 35 l-14 28 -1621 2 -1621 3 -55 21 c-30 12 -64 25                                -74 30 -19 7 -18 5 2 -24z"></path></g></svg><h2 class="titre_menu3--3">Pour bien terminer</h2><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="342.000000pt" height="14.000000pt" viewbox="0 0 342.000000 14.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu3<g class="border_menu3--3" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M3390 130 c-8 -6 -37 -18 -65 -28 -47 -16 -162 -17 -1668 -22 l-1618                                -5 -21 -33 -20 -32 1633 2 c1813 4 1680 -2 1751 72 47 47 51 74 8 46z"></path></g></svg></div><ul class="listemenu"><li> <p>Farandole de desserts du chef</p><p>55€ </p></li><li> <p>Crème brûlée revisitée</p><p>60€ </p></li><li> <p>Tiramisu à la noisette</p><p>55€ </p></li></ul></section></div><footer class="footer2"><p class="gauchefooter"> <a href="Html/Mention.html">Mention légales</a></p><p class="droitefooter"> <a href="Html/Contacts.html">Contactez-nous</a></p></footer></body>

Pug/menu3.pug
head
    link(rel="stylesheet", href="Css/main.css")

body
    header  
        div.carte_intro3
            p.menu_titre3 La note enchantée 
            p.menu3 Menu
        h1.titre2 ohmyfood
    h1.titre_carte3.titre_carte  Le délice des papilles

    div.test.background_menu3
        section.couleur_carte3--1.police_menu_3
            div.titre_menu
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='343.000000pt' height='15.000000pt' viewbox='0 0 343.000000 15.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu3
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='#000000' stroke='none').border_menu3--1
                        path(d='M18 112 c30 -41 66 -69 111 -84 28 -10 396 -13 1664 -16 896 -1 1627\
                                1 1625 5 -2 5 -10 20 -17 35 l-14 28 -1621 2 -1621 3 -55 21 c-30 12 -64 25\
                                -74 30 -19 7 -18 5 2 -24z')
                h2.titre_menu3--1 Pour bien commencer 
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='342.000000pt' height='14.000000pt' viewbox='0 0 342.000000 14.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu3
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='#000000' stroke='none').border_menu3--1
                        path(d='M3390 130 c-8 -6 -37 -18 -65 -28 -47 -16 -162 -17 -1668 -22 l-1618\
                                -5 -21 -33 -20 -32 1633 2 c1813 4 1680 -2 1751 72 47 47 51 74 8 46z')
            ul.listemenu
                li 
                    p Tartare de thon assaissonné au yuzu
                    p 55€ 
                li 
                    p Bouchée de homard croustillant et sa farandole de petits légumes
                    p 89€  
                li 
                    p Velouté de cèpes aux truffes
                    p 56  

        section.couleur_carte3--2.police_menu_3
            div.titre_menu
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='343.000000pt' height='15.000000pt' viewbox='0 0 343.000000 15.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu3
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='#000000' stroke='none').border_menu3--2
                        path(d='M18 112 c30 -41 66 -69 111 -84 28 -10 396 -13 1664 -16 896 -1 1627\
                                1 1625 5 -2 5 -10 20 -17 35 l-14 28 -1621 2 -1621 3 -55 21 c-30 12 -64 25\
                                -74 30 -19 7 -18 5 2 -24z')
                h2.titre_menu3--2 Pour bien continuer
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='343.000000pt' height='15.000000pt' viewbox='0 0 343.000000 15.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu3
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='#000000' stroke='none').border_menu3--2
                        path(d='M3390 130 c-8 -6 -37 -18 -65 -28 -47 -16 -162 -17 -1668 -22 l-1618\
                                -5 -21 -33 -20 -32 1633 2 c1813 4 1680 -2 1751 72 47 47 51 74 8 46z')
            ul.listemenu
                li 
                    p Poulet rôti aux herbes de provence et sa crème de truffe
                    p 110€ 
                li 
                    p Langouste rôtie et ses légumes de saisons
                    p 225€ 
                li 
                    p Côte de boeuf angus et sa purée de panais
                    p 115€ 
        section.couleur_carte3--3.police_menu_3
            div.titre_menu
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='343.000000pt' height='15.000000pt' viewbox='0 0 343.000000 15.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu3
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='#000000' stroke='none').border_menu3--3
                        path(d='M18 112 c30 -41 66 -69 111 -84 28 -10 396 -13 1664 -16 896 -1 1627\
                                1 1625 5 -2 5 -10 20 -17 35 l-14 28 -1621 2 -1621 3 -55 21 c-30 12 -64 25\
                                -74 30 -19 7 -18 5 2 -24z')
                h2.titre_menu3--3 Pour bien terminer
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='342.000000pt' height='14.000000pt' viewbox='0 0 342.000000 14.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu3
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='#000000' stroke='none').border_menu3--3
                        path(d='M3390 130 c-8 -6 -37 -18 -65 -28 -47 -16 -162 -17 -1668 -22 l-1618\
                                -5 -21 -33 -20 -32 1633 2 c1813 4 1680 -2 1751 72 47 47 51 74 8 46z')
            ul.listemenu
                li 
                    p Farandole de desserts du chef
                    p 55€ 
                li 
                    p Crème brûlée revisitée
                    p 60€ 
                li 
                    p Tiramisu à la noisette
                    p 55€ 
    footer.footer2
        p.gauchefooter 
            a(href="Html/Mention.html") Mention légales
        p.droitefooter 
            a(href="Html/Contacts.html") Contactez-nous
