Pug/menu4.pug
head
    link(rel="stylesheet", href="Css/main.css")
body
    header  
        div.carte_intro4
            p.menu_titre4 La palette du goût
            p.menu4 Menu
        h1.titre2 ohmyfood
    h1.titre_carte4.titre_carte  La palette du goût

    div.test.background_menu4
        section.couleur_carte4--1.police_menu_4
            div.titre_menu
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='391.000000pt' height='14.000000pt' viewbox='0 0 391.000000 14.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu3
                    defs
                        lineargradient#gradient-4
                            stop(offset='5%' stop-color='#41963c')
                            stop(offset='90%' stop-color='#b4f679')
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='' stroke='none').border_menu4--1
                        path(d='M23 133 c-20 -7 -16 -88 4 -104 13 -12 134 -14 687 -15 369 0 840 -3\
                                1046 -7 237 -4 423 -3 505 4 72 6 366 15 655 21 958 17 986 18 970 28 -8 5\
                                -37 10 -65 10 -27 0 -57 5 -65 11 -11 7 1 8 41 3 31 -3 67 -2 80 2 21 7 19 9\
                                -21 17 -87 16 -311 22 -895 22 -392 0 -664 -5 -812 -14 -188 -12 -259 -12\
                                -480 0 -142 7 -463 15 -713 17 -605 5 -597 5 -735 1 -66 -2 -136 0 -155 3 -19\
                                4 -41 4 -47 1z')
                h2.titre_menu4--1 Esquisse 
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='391.000000pt' height='14.000000pt' viewbox='0 0 391.000000 14.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu3
                    defs
                        lineargradient#gradient-4--2
                            stop(offset='5%' stop-color='#b4f679')
                            stop(offset='90%' stop-color='#41963c')
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='' stroke='none').border_menu4--2
                        path(d='M805 130 c-38 -3 -200 -5 -360 -4 -257 2 -390 -5 -434 -21 -11 -4\
                                -11 -8 0 -22 10 -12 10 -14 2 -9 -8 4 -13 1 -13 -8 0 -14 24 -16 193 -15 105\
                                0 217 -3 247 -6 30 -4 249 -9 485 -10 237 -2 453 -6 480 -9 205 -21 747 -28\
                                1010 -13 140 8 153 8 916 4 378 -3 511 0 523 8 9 7 19 33 22 58 6 43 5 46 -17\
                                52 -13 3 -62 2 -109 -3 -47 -5 -101 -6 -120 -3 -19 3 -93 5 -165 5 -71 -1\
                                -233 -1 -360 -1 -474 0 -562 -1 -655 -7 -52 -4 -124 -8 -160 -11 -74 -5 -522\
                                -5 -590 -1 -263 18 -763 27 -895 16z')
            ul.listemenu
                li 
                    p Fricassée d'escargot au piment d'espelette
                    p 60€  
                li 
                    p Oeuf au plat assaisonné à la truffe sur lit de caviar
                    p 55€ 
                li 
                    p Foie gras de canard mi-cuit et ses copeaux de truffe noire
                    p 65€ 

        section.couleur_carte4--2.police_menu_4
            div.titre_menu
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='391.000000pt' height='14.000000pt' viewbox='0 0 391.000000 14.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu3
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='' stroke='none').border_menu4--1
                        path(d='M23 133 c-20 -7 -16 -88 4 -104 13 -12 134 -14 687 -15 369 0 840 -3\
                                1046 -7 237 -4 423 -3 505 4 72 6 366 15 655 21 958 17 986 18 970 28 -8 5\
                                -37 10 -65 10 -27 0 -57 5 -65 11 -11 7 1 8 41 3 31 -3 67 -2 80 2 21 7 19 9\
                                -21 17 -87 16 -311 22 -895 22 -392 0 -664 -5 -812 -14 -188 -12 -259 -12\
                                -480 0 -142 7 -463 15 -713 17 -605 5 -597 5 -735 1 -66 -2 -136 0 -155 3 -19\
                                4 -41 4 -47 1z')
                h2.titre_menu4--2 Oeuvre de maître
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='391.000000pt' height='14.000000pt' viewbox='0 0 391.000000 14.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu3
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='' stroke='none').border_menu4--2
                        path(d='M805 130 c-38 -3 -200 -5 -360 -4 -257 2 -390 -5 -434 -21 -11 -4\
                                -11 -8 0 -22 10 -12 10 -14 2 -9 -8 4 -13 1 -13 -8 0 -14 24 -16 193 -15 105\
                                0 217 -3 247 -6 30 -4 249 -9 485 -10 237 -2 453 -6 480 -9 205 -21 747 -28\
                                1010 -13 140 8 153 8 916 4 378 -3 511 0 523 8 9 7 19 33 22 58 6 43 5 46 -17\
                                52 -13 3 -62 2 -109 -3 -47 -5 -101 -6 -120 -3 -19 3 -93 5 -165 5 -71 -1\
                                -233 -1 -360 -1 -474 0 -562 -1 -655 -7 -52 -4 -124 -8 -160 -11 -74 -5 -522\
                                -5 -590 -1 -263 18 -763 27 -895 16z')
            ul.listemenu
                li 
                    p Filet de boeuf aux herbes accompagné de sa ribambelle de légumes
                    p 70€ 
                li 
                    p Parmentier de queue de boeuf à la truffe noire sur sa purée de panais
                    p 85€ 
                li 
                    p Filet de Turbot aux agrumes
                    p 125€ 
        section.couleur_carte4--3.police_menu_4
            div.titre_menu
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='391.000000pt' height='14.000000pt' viewbox='0 0 391.000000 14.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu3
                    defs
                        lineargradient#gradient-4
                            stop(offset='5%' stop-color='#F60')
                            stop(offset='100%' stop-color='#ef5b2b')
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='' stroke='none').border_menu4--1
                        path(d='M23 133 c-20 -7 -16 -88 4 -104 13 -12 134 -14 687 -15 369 0 840 -3\
                                1046 -7 237 -4 423 -3 505 4 72 6 366 15 655 21 958 17 986 18 970 28 -8 5\
                                -37 10 -65 10 -27 0 -57 5 -65 11 -11 7 1 8 41 3 31 -3 67 -2 80 2 21 7 19 9\
                                -21 17 -87 16 -311 22 -895 22 -392 0 -664 -5 -812 -14 -188 -12 -259 -12\
                                -480 0 -142 7 -463 15 -713 17 -605 5 -597 5 -735 1 -66 -2 -136 0 -155 3 -19\
                                4 -41 4 -47 1z')
                h2.titre_menu4--3 Au sommet de l'art
                svg(version='1.0' xmlns='http://www.w3.org/2000/svg' width='391.000000pt' height='14.000000pt' viewbox='0 0 391.000000 14.000000' preserveaspectratio='xMidYMid meet').border
                    metadata
                    | décoration menu3
                    g(transform='translate(0.000000,10.000000) scale(0.100000,-0.100000)' fill='' stroke='none').border_menu4--2
                        path(d='M805 130 c-38 -3 -200 -5 -360 -4 -257 2 -390 -5 -434 -21 -11 -4\
                                -11 -8 0 -22 10 -12 10 -14 2 -9 -8 4 -13 1 -13 -8 0 -14 24 -16 193 -15 105\
                                0 217 -3 247 -6 30 -4 249 -9 485 -10 237 -2 453 -6 480 -9 205 -21 747 -28\
                                1010 -13 140 8 153 8 916 4 378 -3 511 0 523 8 9 7 19 33 22 58 6 43 5 46 -17\
                                52 -13 3 -62 2 -109 -3 -47 -5 -101 -6 -120 -3 -19 3 -93 5 -165 5 -71 -1\
                                -233 -1 -360 -1 -474 0 -562 -1 -655 -7 -52 -4 -124 -8 -160 -11 -74 -5 -522\
                                -5 -590 -1 -263 18 -763 27 -895 16z')
            ul.listemenu
                li 
                    p Paris-Brest revisité
                    p 55€ 
                li 
                    p Macaron au chocolat d'exception et glace à la vanille de Magadascar
                    p 65€ 
                li 
                    p Mousse au chocolat au piment d'espelette et à la truffe noire
                    p 60€ 
    footer.footer2
        p.gauchefooter 
            a(href="../Html/Mention.html") Mention légales
        p.droitefooter 
            a(href="../Html/Contacts.html") Contactez-nous

Html/menu4.html
<head><link rel="stylesheet" href="Css/main.css"/></head><body><header> <div class="carte_intro4"><p class="menu_titre4">La palette du goût</p><p class="menu4">Menu</p></div><h1 class="titre2">ohmyfood</h1></header><h1 class="titre_carte4 titre_carte"> La palette du goût</h1><div class="test background_menu4"><section class="couleur_carte4--1 police_menu_4"><div class="titre_menu"><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="391.000000pt" height="14.000000pt" viewbox="0 0 391.000000 14.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu3<defs><lineargradient id="gradient-4"><stop offset="5%" stop-color="#41963c"></stop><stop offset="90%" stop-color="#b4f679"></stop></lineargradient></defs><g class="border_menu4--1" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="" stroke="none"><path d="M23 133 c-20 -7 -16 -88 4 -104 13 -12 134 -14 687 -15 369 0 840 -3                                1046 -7 237 -4 423 -3 505 4 72 6 366 15 655 21 958 17 986 18 970 28 -8 5                                -37 10 -65 10 -27 0 -57 5 -65 11 -11 7 1 8 41 3 31 -3 67 -2 80 2 21 7 19 9                                -21 17 -87 16 -311 22 -895 22 -392 0 -664 -5 -812 -14 -188 -12 -259 -12                                -480 0 -142 7 -463 15 -713 17 -605 5 -597 5 -735 1 -66 -2 -136 0 -155 3 -19                                4 -41 4 -47 1z"></path></g></svg><h2 class="titre_menu4--1">Esquisse </h2><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="391.000000pt" height="14.000000pt" viewbox="0 0 391.000000 14.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu3<defs><lineargradient id="gradient-4--2"><stop offset="5%" stop-color="#b4f679"></stop><stop offset="90%" stop-color="#41963c"></stop></lineargradient></defs><g class="border_menu4--2" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="" stroke="none"><path d="M805 130 c-38 -3 -200 -5 -360 -4 -257 2 -390 -5 -434 -21 -11 -4                                -11 -8 0 -22 10 -12 10 -14 2 -9 -8 4 -13 1 -13 -8 0 -14 24 -16 193 -15 105                                0 217 -3 247 -6 30 -4 249 -9 485 -10 237 -2 453 -6 480 -9 205 -21 747 -28                                1010 -13 140 8 153 8 916 4 378 -3 511 0 523 8 9 7 19 33 22 58 6 43 5 46 -17                                52 -13 3 -62 2 -109 -3 -47 -5 -101 -6 -120 -3 -19 3 -93 5 -165 5 -71 -1                                -233 -1 -360 -1 -474 0 -562 -1 -655 -7 -52 -4 -124 -8 -160 -11 -74 -5 -522                                -5 -590 -1 -263 18 -763 27 -895 16z"></path></g></svg></div><ul class="listemenu"><li> <p>Fricassée d'escargot au piment d'espelette</p><p>60€  </p></li><li> <p>Oeuf au plat assaisonné à la truffe sur lit de caviar</p><p>55€ </p></li><li> <p>Foie gras de canard mi-cuit et ses copeaux de truffe noire</p><p>65€ </p></li></ul></section><section class="couleur_carte4--2 police_menu_4"><div class="titre_menu"><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="391.000000pt" height="14.000000pt" viewbox="0 0 391.000000 14.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu3<g class="border_menu4--1" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="" stroke="none"><path d="M23 133 c-20 -7 -16 -88 4 -104 13 -12 134 -14 687 -15 369 0 840 -3                                1046 -7 237 -4 423 -3 505 4 72 6 366 15 655 21 958 17 986 18 970 28 -8 5                                -37 10 -65 10 -27 0 -57 5 -65 11 -11 7 1 8 41 3 31 -3 67 -2 80 2 21 7 19 9                                -21 17 -87 16 -311 22 -895 22 -392 0 -664 -5 -812 -14 -188 -12 -259 -12                                -480 0 -142 7 -463 15 -713 17 -605 5 -597 5 -735 1 -66 -2 -136 0 -155 3 -19                                4 -41 4 -47 1z"></path></g></svg><h2 class="titre_menu4--2">Oeuvre de maître</h2><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="391.000000pt" height="14.000000pt" viewbox="0 0 391.000000 14.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu3<g class="border_menu4--2" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="" stroke="none"><path d="M805 130 c-38 -3 -200 -5 -360 -4 -257 2 -390 -5 -434 -21 -11 -4                                -11 -8 0 -22 10 -12 10 -14 2 -9 -8 4 -13 1 -13 -8 0 -14 24 -16 193 -15 105                                0 217 -3 247 -6 30 -4 249 -9 485 -10 237 -2 453 -6 480 -9 205 -21 747 -28                                1010 -13 140 8 153 8 916 4 378 -3 511 0 523 8 9 7 19 33 22 58 6 43 5 46 -17                                52 -13 3 -62 2 -109 -3 -47 -5 -101 -6 -120 -3 -19 3 -93 5 -165 5 -71 -1                                -233 -1 -360 -1 -474 0 -562 -1 -655 -7 -52 -4 -124 -8 -160 -11 -74 -5 -522                                -5 -590 -1 -263 18 -763 27 -895 16z"></path></g></svg></div><ul class="listemenu"><li> <p>Filet de boeuf aux herbes accompagné de sa ribambelle de légumes</p><p>70€ </p></li><li> <p>Parmentier de queue de boeuf à la truffe noire sur sa purée de panais</p><p>85€ </p></li><li> <p>Filet de Turbot aux agrumes</p><p>125€ </p></li></ul></section><section class="couleur_carte4--3 police_menu_4"><div class="titre_menu"><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="391.000000pt" height="14.000000pt" viewbox="0 0 391.000000 14.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu3<defs><lineargradient id="gradient-4"><stop offset="5%" stop-color="#F60"></stop><stop offset="100%" stop-color="#ef5b2b"></stop></lineargradient></defs><g class="border_menu4--1" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="" stroke="none"><path d="M23 133 c-20 -7 -16 -88 4 -104 13 -12 134 -14 687 -15 369 0 840 -3                                1046 -7 237 -4 423 -3 505 4 72 6 366 15 655 21 958 17 986 18 970 28 -8 5                                -37 10 -65 10 -27 0 -57 5 -65 11 -11 7 1 8 41 3 31 -3 67 -2 80 2 21 7 19 9                                -21 17 -87 16 -311 22 -895 22 -392 0 -664 -5 -812 -14 -188 -12 -259 -12                                -480 0 -142 7 -463 15 -713 17 -605 5 -597 5 -735 1 -66 -2 -136 0 -155 3 -19                                4 -41 4 -47 1z"></path></g></svg><h2 class="titre_menu4--3">Au sommet de l'art</h2><svg class="border" version="1.0" xmlns="http://www.w3.org/2000/svg" width="391.000000pt" height="14.000000pt" viewbox="0 0 391.000000 14.000000" preserveaspectratio="xMidYMid meet"><metadata></metadata>décoration menu3<g class="border_menu4--2" transform="translate(0.000000,10.000000) scale(0.100000,-0.100000)" fill="" stroke="none"><path d="M805 130 c-38 -3 -200 -5 -360 -4 -257 2 -390 -5 -434 -21 -11 -4                                -11 -8 0 -22 10 -12 10 -14 2 -9 -8 4 -13 1 -13 -8 0 -14 24 -16 193 -15 105                                0 217 -3 247 -6 30 -4 249 -9 485 -10 237 -2 453 -6 480 -9 205 -21 747 -28                                1010 -13 140 8 153 8 916 4 378 -3 511 0 523 8 9 7 19 33 22 58 6 43 5 46 -17                                52 -13 3 -62 2 -109 -3 -47 -5 -101 -6 -120 -3 -19 3 -93 5 -165 5 -71 -1                                -233 -1 -360 -1 -474 0 -562 -1 -655 -7 -52 -4 -124 -8 -160 -11 -74 -5 -522                                -5 -590 -1 -263 18 -763 27 -895 16z"></path></g></svg></div><ul class="listemenu"><li> <p>Paris-Brest revisité</p><p>55€ </p></li><li> <p>Macaron au chocolat d'exception et glace à la vanille de Magadascar</p><p>65€ </p></li><li> <p>Mousse au chocolat au piment d'espelette et à la truffe noire</p><p>60€ </p></li></ul></section></div><footer class="footer2"><p class="gauchefooter"> <a href="../Html/Mention.html">Mention légales</a></p><p class="droitefooter"> <a href="../Html/Contacts.html">Contactez-nous</a></p></footer></body>
